<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/broadcast_message"
        android:title="@string/broadcast_message" />
    <item
        android:id="@+id/parents_message"
        android:title="@string/parents_message" />
</menu>