<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/emergency_message"
        android:title="@string/emergency_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/accountInfoButton"
        android:title="@string/account_info" />
    <item
        android:id="@+id/leaderboard_button"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/rewards_shop"
        android:title="@string/rewards_shop" />
    <item
        android:id="@+id/logOutButton"
        android:title="@string/log_out" />
</menu>