<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.CreateGroup">


    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="@string/enter_group_name"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/starting_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGroupName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/select_starting_location" />

    <Button
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starting_location"
        android:layout_centerHorizontal="true"
        android:text="@string/select_destination" />

    <Button
        android:id="@+id/ok_create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@android:string/ok" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/create_group"
        android:textSize="24sp" />


</RelativeLayout>